<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Prefill Pen on CodePen</title>

    <meta
      http-equiv="refresh"
      content="1;url=https://blog.codepen.io/documentation/api/prefill/"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        background: #222;
      }
      body {
        max-width: 800px;
        margin: 0 auto;
        background: white;
        padding: 2rem;
        font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
        line-height: 1.4;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: "HelveticaNeue-CondensedBold", "HelveticaNeue-Light",
          "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial,
          "Lucida Grande", Sans-Serif;
        line-height: 1.2;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>

  <body>
    <h1>Prefilling Pens on CodePen</h1>

    <p>
      Learn more on our
      <a href="https://blog.codepen.io/documentation/api/prefill/">Docs page</a
      >.
    </p>
  </body>
</html>
